events {}

http {
  server {
    listen 80;
    root /var/www/html;
    server_name first.nginx;
    
    location / {
      proxy_pass http://api:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}